# MyAndroidStudy

app/: build.gradle
app/src/androidTest/java/com/example/lin/myandroidapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo1.html
app/src/main/java/com/example/lin/myandroidapplication/: AnimStudyActivity.java  AnimViewPagerActivity.java  App.java  BehaviorStudy2Activity.java  BehaviorStudyActivity.java  ButtonStudy.java  CoordinaLayout2Activity.java  CoordinaLayoutActivity.java  DialogStudy.java  DrawableActivity.java  EditTextStudy.java  EventStudyActivity.java  ExpandActivity.java  ImageViewStudy.java  ListViewStudy.java  LoadTestActivity.java  LoadingActivity.java  LruCacheStudyActivity.java  MPChartStudy2Activity.java  MPchartActivity.java  MainActivity.java  MultiRecyclerActivity.java  PopRightActivity.java  PopWindowStudy.java  ProgressStudy.java  PropertyAnim2Activity.java  PropertyAnimStudyActivity.java  RVScrollActivity.java  RadioAndCheckBtnStudy.java  RetrofitActivity.java  ScrollViewStudy.java  SeekBarStudy.java  ServiceStudy.java  SpinnerStudy.java  TabStudyActivity.java  TestEventActivity.java  TextViewStudy.java  ToggleStudy.java  ToolbarActivity.java  TurnSaveStudy.java  (+4 more)
app/src/main/java/com/example/lin/myandroidapplication/adapter/: CommonAdapter.java  ExpandMultiAdapter.java  ShowAdapter.java  SignInAdapter.java  SignInQuickAdapter.java  recyclerAdapter.java
app/src/main/java/com/example/lin/myandroidapplication/base/: BaseActivity.java  BaseFragment.java  BaseFunIml.java  BaseRecyclerActivity.java  BaseRecyclerFragment.java  BaseToolbarActivity.java
app/src/main/java/com/example/lin/myandroidapplication/bean/: Book.java  Category.java  CityBean.java  Multi.java  Point.java  Role.java  Student.java  TestBean.java  TextJokeResponse.java  VpBean.java
app/src/main/java/com/example/lin/myandroidapplication/behavior/: DismissBehavior.java  DrawerBehavior.java  EasyBehavior.java
app/src/main/java/com/example/lin/myandroidapplication/data/: ActivityData.java  Book.java  Category.java  CityBean.java  Download.java  Leve0Item.java  Level1Item.java  Multi.java  Person.java  Point.java  Role.java  SignDayListBean.java  Student.java  TestBean.java  TextJokeResponse.java  VpBean.java
app/src/main/java/com/example/lin/myandroidapplication/evaluator/: ColorEvaluator.java  MyInterpolator.java  PointEvaluator.java
app/src/main/java/com/example/lin/myandroidapplication/network/: DownloadRequestManager.java  ErrorAction.java  SuccessAction.java  TestService.java
app/src/main/java/com/example/lin/myandroidapplication/realm/: CallBack.java  CommonCallBack.java  ResultCallBack.java
app/src/main/java/com/example/lin/myandroidapplication/receiver/: MyReceiver.java
app/src/main/java/com/example/lin/myandroidapplication/request/: TestService.java
app/src/main/java/com/example/lin/myandroidapplication/service/: DownloadService.java  MyService.java
app/src/main/java/com/example/lin/myandroidapplication/test/: DownloadAPI.java
app/src/main/java/com/example/lin/myandroidapplication/ui/: AigeViewListActivity.java  CasualActivity.java  CodePigActivity.java  ContainerActivity.java  CustomizeViewActivity.java  HighLvActivity.java  JuniorActivity.java  MainActivity.java  MiddleLvActivity.java  TestActivity.java
app/src/main/java/com/example/lin/myandroidapplication/util/: AppUtils.java  Constants.java  FileUtils.java  GridItemDecoration.java  MyObject.java  PorterDuffBO.java  RealmHelper.java  SpannableStringUtils.java  StringUtils.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: anim_alpha.xml  anim_interface.xml  anim_pop.xml  anim_rotate.xml  anim_scale.xml  anim_set.xml  anim_translate.xml
app/src/main/res/drawable/: bar_bg.xml  bg.xml  btn_normal.xml  btn_pressed.xml  button_white.xml  check_bg.xml  clib_img.xml  ekong_switch_selector.xml  explore.xml  gradient_linear.xml  gradient_radial.xml  gradient_sweep.xml  line_bg.xml  ratingbar_bg.xml  rotate.xml  thumb_bg.xml  tv_bg.xml
app/src/main/res/drawable-xxhdpi/: edit_shape.xml
app/src/main/res/layout/: activity_aige.xml  activity_aige_fourth.xml  activity_aige_third.xml  activity_aige_view_one.xml  activity_aige_view_second.xml  activity_anim_study.xml  activity_anim_view_pager.xml  activity_behavior_study.xml  activity_behavior_study2.xml  activity_btn_layout.xml  activity_checkin.xml  activity_coordina_layout.xml  activity_coordina_layout2.xml  activity_coordina_layout3.xml  activity_custom_recycler.xml  activity_custom_view.xml  activity_customize_view.xml  activity_dialog_layout.xml  activity_download.xml  activity_drawable.xml  activity_edittext_layout.xml  activity_event_study.xml  activity_expand.xml  activity_expand_rv.xml  activity_gcs_one.xml  activity_gson_study.xml  activity_high_lv.xml  activity_img_layout.xml  activity_junior.xml  activity_list.xml  activity_list_test.xml  activity_load_test.xml  activity_loading.xml  activity_lru_cache_study.xml  activity_lv_layout.xml  activity_main.xml  activity_middle_lv.xml  activity_mpchart.xml  activity_mpchart_study2.xml  activity_multi_recycler.xml  (+74 more)
app/src/main/res/layout-land/: activity_turn_layout.xml
app/src/main/res/menu/: menu_01.xml  menu_02.xml  menu_03.xml  tool_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  myarrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/lin/myandroidapplication/: ExampleUnitTest.java
(+263 files in other folders)
