<?xml version="1.0" encoding="utf-8"?>
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:fromAlpha="1.0"
    android:toAlpha="0.1"
    android:duration="2000">

</alpha>

    <!--fromAlpha :起始透明度 从0.0至1.0，0.0表示全透明，1.0表示完全不透明-->
    <!--toAlpha:结束透明度从0.0至1.0，同上-->
    <!--透明度的范围为：0-1，完全透明-完全不透明-->