<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
          android:icon="@drawable/ic_action_emo_evil"
          android:title="新游戏"
          android:showAsAction="ifRoom"/>

    <item android:id="@+id/help"
          android:icon="@drawable/ic_action_emo_cool"
          android:title="help"/>

</menu>