<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="这是提示"
        android:textColorHint="@color/yellow"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textScaleX="5.0"/>

    <EditText
        android:id="@+id/emoji_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.lin.myandroidapplication.widget.EditTextWithDel
        android:id="@+id/cancle_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_shape"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="6"
        app:counterOverflowTextAppearance="@style/MyOverflowText"
        app:counterTextAppearance="@style/MyErrorStyle">

        <EditText
            android:id="@+id/md_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="这是测试"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/add_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add"/>
</LinearLayout>