<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.lin.myandroidapplication.widget.SelectLayout
        android:id="@+id/selectlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectColor="@color/colorPrimary"
        app:tabTextSize="16sp"
        app:texts="第一个|第二个|第三个"
        app:underlineColor="@color/black"
        app:unselectColor="@color/colorAccent"/>

    <com.example.lin.myandroidapplication.widget.NewSelectLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectColor="@color/colorPrimary"
        app:tabTextSize="16sp"
        app:texts="第一个|第二个|第三个"
        app:underlineColor="@color/black"
        app:unselectColor="@color/colorAccent"/>

    <FrameLayout
        android:id="@+id/test_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
