<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_aige_third"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.example.lin.myandroidapplication.widget.aigeWidget.FontView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <!--<com.example.lin.myandroidapplication.widget.aigeWidget.third.MaskFilterView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <!--<com.example.lin.myandroidapplication.widget.aigeWidget.third.EmbossMaskFilterView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <!--<com.example.lin.myandroidapplication.widget.aigeWidget.third.PathEffectView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <com.example.lin.myandroidapplication.widget.aigeWidget.third.ShadowView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
