<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.lin.myandroidapplication.widget.yangWidget.CustomVolumControlBar
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:bg="@mipmap/ic_launcher"
        app:dotCount="8"
        app:splitSize="20"
        app:volumCircleWidth="10dp"
        app:volunmBaseColor="@color/colorPrimaryDark"
        app:volunmOverColor="@color/colorAccent"/>
</LinearLayout>
