<?xml version="1.0" encoding="utf-8"?>
<com.example.lin.myandroidapplication.widget.yang.CustomImgContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/orange"
        android:layout_margin="@dimen/dp_10"
        android:text="0"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/colorAccent"
        android:text="1"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:text="2"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:text="3"/>

</com.example.lin.myandroidapplication.widget.yang.CustomImgContainer>
