<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_yang_view_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.lin.myandroidapplication.widget.yang.CustomTitleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/dp_10"
        app:titleText="2312"
        app:titleTextColor="@color/bottom_color"
        app:titleTextSize="40sp"/>

</RelativeLayout>
