<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/sign_in_done_dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_sign_num_today_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:gravity="center_horizontal"
        android:background="@null"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="今日第"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/tv_today_num_dialog_sign_in_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="1"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="位"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sign_num_total_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="您已累计签到"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/textView2"/>

        <TextView
            android:id="@+id/tv_total_dialog_sign_in_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="11"
            android:textSize="12sp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="天"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/textView"/>
    </LinearLayout>


</LinearLayout>